# DB_HOST=localhost
# DB_USER=postgres
# DB_PORT=5432
# DB_PASSWORD=amar123
# DB_NAME=billing-invoices-app

DATABASE_URL=postgresql://postgres:qzIEjMwQThcbWHuRUpkNvIhhIcDRFsBR@nozomi.proxy.rlwy.net:38695/railway

JWT_SECRET=mySecret123
